html {
  background: #fafade;  
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fafade;
  color: #30302c;         
}
.nav-links a {
  color: #30302c;
}
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}
.menu li:hover {
  background-color: #ebe6ae;
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 14px;
}
.grid-parent {  
  display: grid;
  grid-template-columns:repeat(4, 1fr);  
  gap: 10px;
}
.big-grid-item { 
  color:#30302c;
  background: #ebe6ae; 
  font-size: 15px;
  padding: 10px;     
  border-radius: 5px;
  margin-bottom: 10px;
  grid-column: span 4;
}
.big-grid-item img {
  width: 100%;
}
.grid-item {
  color:#30302c;
  background: #ebe6ae;
  margin: 5px;
  padding: 10px;
  transition: 0.3s ease;
}
.grid-item:hover {
  background-color: #fafade;
  color: #30302c;
}
.grid-item img {
  width: 100%;
}
footer {
  text-align: center;  
  background-color: #fafade;
  color: #30302c;
  font-size: 10px;
}
/* Desktop view: 4 columns */
@media (min-width: 1024px) {
  .grid-parent {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Tablet view: 2 columns */
@media (max-width: 1023px) and (min-width: 768px) {
  .grid-parent {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile view: 1 column */
@media (max-width: 767px) {
  .grid-parent {
    grid-template-columns: 1fr;
  }
}